{
    "name": "Kaggle Dev CPU", // source: https://towardsdatascience.com/how-to-kaggle-the-engineer-way-act-1-vs-code-containers-b3279970c029
    "image": "gcr.io/kaggle-images/python", // Remember to pull latest before rebuilding.
    "extensions": [
        "ms-python.python",
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.pythonPath": "/opt/conda/bin/python"
    },
    "devPort": 8888,
    "shutdownAction": "none",
    "mounts": [
        "type=bind,source=${localWorkspaceFolder}/data/input,target=/kaggle/input",
        "type=bind,source=${localWorkspaceFolder}/data/output,target=/kaggle/output",
    ]
}